# AsgardCore

./: .editorconfig  AsgardCore.sln  README.md  Release Notes.md
.github/workflows/: dotnet-desktop.yml
Source/AsgardCore/: AsgardCore.csproj  BasicFileHandler.cs  ComponentProvider.cs  IBasicFileHandler.cs  IIdManager.cs  ISerializable.cs  IdManager.cs  NaturalComparer.cs  ReadLock.cs  Selectors.cs  WriteLock.cs
Source/AsgardCore.Test/: AsgardCore.Test.csproj  PropertyChangedListener.cs  TestCommon.cs
Source/AsgardCore.Test/Properties/: AssemblyInfo.cs
Source/AsgardCore/Exceptions/: MagicNumberException.cs
Source/AsgardCore/Extensions/: DeserializationExtensions.cs  OtherExtensions.cs  SerializationExtensions.cs
Source/AsgardCore/MVVM/: AsyncDelegateCommand.cs  CommandBase.cs  DelegateCommand.cs  ICommandBase.cs  RangeObservableCollection.cs  ViewModelBase.cs
Source/AsgardCore/Modeling/: Point.cs
Source/AsgardCore/Modelling/: Point.cs
Source/AsgardCore/Properties/: AssemblyInfo.cs
Test/AsgardCore_uTest/: AsgardCore_uTest.csproj  GlobalSuppressions.cs  IdManagerTests.cs  NaturalComparerTests.cs
Test/AsgardCore_uTest/Exceptions/: MagicNumberExceptionTests.cs
Test/AsgardCore_uTest/Extensions/: OtherExtensionsTests.cs  SerializationExtensionTests.cs
Test/AsgardCore_uTest/MVVM/: ViewModelBaseTests.cs
Test/AsgardCore_uTest/Modeling/: PointTests.cs
Test/PerformanceTool/: PerformanceTool.csproj  Program.cs
Test/PerformanceTool/Core/: PointBenchmarks.cs  RangeObservableCollectionBenchmarks.cs  SerializationBenchmarks.cs
Test/PerformanceTool/Test/: TestCommonBenchmarks.cs
